Compilation Exception
	Caused by line 1 in Programs Folder/program2: - Parsing error :  statement part 
	Caused by line 1 in Programs Folder/program2: - Expected token(s):  ' begin '  but found: (' begim ').

Compilation Exception
	Caused by line 11 in Programs Folder/program3: - Parsing error :  statement part 
	Caused by line 11 in Programs Folder/program3: - Parsing error :  statement list 
	Caused by line 11 in Programs Folder/program3: - Parsing error :  statement list 
	Caused by line 11 in Programs Folder/program3: - Parsing error :  statement list 
	Caused by line 11 in Programs Folder/program3: - Parsing error :  statement 
	Caused by line 11 in Programs Folder/program3: - Parsing error :  if statement 
	Caused by line 11 in Programs Folder/program3: - Expected token(s):  ' if '  but found: ('  ').

Compilation Exception
	Caused by line 7 in Programs Folder/program4: - Parsing error :  statement part 
	Caused by line 7 in Programs Folder/program4: - Parsing error :  statement list 
	Caused by line 7 in Programs Folder/program4: - Parsing error :  statement list 
	Caused by line 7 in Programs Folder/program4: - Parsing error :  statement list 
	Caused by line 7 in Programs Folder/program4: - Parsing error :  statement 
	Caused by line 7 in Programs Folder/program4: - Parsing error :  while statement 
	Caused by line 7 in Programs Folder/program4: - Parsing error :  statement list 
	Caused by line 7 in Programs Folder/program4: - Parsing error :  statement list 
	Caused by line 7 in Programs Folder/program4: - Parsing error :  statement list 
	Caused by line 7 in Programs Folder/program4: - Parsing error :  statement 
	Caused by line 7 in Programs Folder/program4: - Expected token(s):  ' if ' , ' assignment ' , ' until ', ' while ' or ' procedure '  but found: (' end ').

Compilation Exception
	Caused by line 7 in Programs Folder/program5: - Parsing error :  statement part 
	Caused by line 7 in Programs Folder/program5: - Parsing error :  statement list 
	Caused by line 7 in Programs Folder/program5: - Parsing error :  statement list 
	Caused by line 7 in Programs Folder/program5: - Parsing error :  statement list 
	Caused by line 7 in Programs Folder/program5: - Parsing error :  statement 
	Caused by line 7 in Programs Folder/program5: - Parsing error :  while statement 
	Caused by line 7 in Programs Folder/program5: - Expected token(s):  ' loop '  but found: (' ; ').

Compilation Exception
	Caused by line 4 in Programs Folder/program7: - Parsing error :  statement part 
	Caused by line 4 in Programs Folder/program7: - Parsing error :  statement list 
	Caused by line 4 in Programs Folder/program7: - Parsing error :  statement list 
	Caused by line 4 in Programs Folder/program7: - Parsing error :  statement list 
	Caused by line 4 in Programs Folder/program7: - Parsing error :  statement 
	Caused by line 4 in Programs Folder/program7: - Expected token(s):  ' if ' , ' assignment ' , ' until ', ' while ' or ' procedure '  but found: (' else ').

Compilation Exception
	Caused by line 12 in Programs Folder/program8: - Expected token(s):  ' EOF '  but found: (' call ').

